# RoomJetpackCompose

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/: BookDaoTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/: BookDaoTest.kt  BookNavigationTest.kt  BookRepositoryTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/data/dao/: BookDaoTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/data/repository/: FakeBookRepositoryImpl.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/di/: AppModuleTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/domain/: BookRepositoryTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/navigation/: BookNavigationTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/presentation/book_list/: BookListScreenTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/presentation/book_list/components/: BookListContentTest.kt  BookListTopBarTest.kt  InsertBookAlertDialogTest.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/repository/: FakeBookRepositoryImpl.kt
app/src/androidTest/java/ro/alexmamo/roomjetpackcompose/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/roomjetpackcompose/: RoomJetpackComposeApp.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/components/: ActionButton.kt  ActionIconButton.kt  ArrowBackIcon.kt  DeleteIcon.kt  EditIcon.kt  LoadingIndicator.kt  ProgressBar.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/core/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/data/dao/: BookDao.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/data/network/: BookDao.kt  BookDb.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/data/repository/: BookRepositoryImpl.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/di/: AppModule.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/domain/model/: Book.kt  BookError.kt  Response.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/domain/repository/: BookRepository.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/navigation/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/book_details/: BookDetailsScreen.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/book_details/components/: BookDetailsContent.kt  BookDetailsTopBar.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/book_list/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/book_list/components/: AuthorText.kt  AuthorTextField.kt  BookCard.kt  BookListContent.kt  BookListTopBar.kt  EditableBookCard.kt  EmptyBookListContent.kt  InsertBookAlertDialog.kt  InsertBookFloatingActionButton.kt  TitleText.kt  TitleTextField.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/books/components/: AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  AuthorText.kt  BookCard.kt  BookTitleText.kt  BooksContent.kt  BooksTopBar.kt  DeleteBookIcon.kt  DeleteIcon.kt  EditBookIcon.kt  EmptyContent.kt  InsertBookAlertDialog.kt  InsertBookFloatingActionButton.kt  TextAuthor.kt  TextTitle.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/update_book/: BookDetailsScreen.kt  UpdateBookScreen.kt  UpdateBookViewModel.kt
app/src/main/java/ro/alexmamo/roomjetpackcompose/presentation/update_book/components/: ArrowBackIcon.kt  BookDetailsContent.kt  BookDetailsTopBar.kt  UpdateBookContent.kt  UpdateBookTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
