buildscript {
    ext {
        gradle_version = '7.4.0'
        kotlin_version = '1.8.0'
        compose_bom_version = '2023.03.00'
        compose_version = '1.4.0'
        room_version = '2.5.1'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.1.0-alpha01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}