buildscript {
    ext {
        gradle_version = '8.3.1'
        kotlin_version = '1.9.22'
        compose_bom_version = '2024.03.00'
        compose_version = '1.5.10'
        room_version = '2.6.1'
        hilt_version = '2.51'
        hilt_navigation_compose_version = '1.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}